@import "../../../lib/src/stylesheets/tek";
@import "../../../dist/stylesheets/tek.themes.css";

@base: #FEFEFE;
@main: #777;
@accent: #EA3;
body {
  margin: 0 auto;
  padding: 50px;
  .theme-clean(@base, @main, @accent);
}