@import "../../../lib/src/stylesheets/tek-mixin.less/04.component.less";

section {
  background-color: #AAA;
}

.block-table {
  background-color: #FAFAFA;
  color: #333;
  .table(#FEFEFE);
  .block-table();
}

