@import "../../../dist/styleheets/tek.less";
@import "../../../dist/styleheets/tek.themes.less";

@base: #FEFEFE;
@main: #777;
@accent: #EA3;
body {
  margin: 0 auto;
  padding: 50px;
  .theme-clean(@base, @main, @accent);
}