/**
 * tek.view.js
 * - javascript library for tek -
 * @version v{{version}}
 * @author {{author}}
 * @date {{date}}
 *
 */
(function (dependencies, window, undefined) {

    var valid = true;
    Object.keys(dependencies).forEach(function (name) {
        if (!dependencies[name]) {
            console.error('[tek.view.js] dependency missing: ', name + 'not found.');
            valid = false;
        }
    });
    if (!valid) return;


    tek.crossBrowser(window);

{{modules}}

})({
    $: this['$'],
    Handlebars: this['Handlebars'],
    tek: this['tek']
}, window, undefined);